# spring-cloud-eureka

./: .gitignore
sample-client-service/: pom.xml
sample-client-service/src/main/java/pl/piomin/service/sample/client/: ClientApplication.java
sample-client-service/src/main/resources/: application.yml
sample-discovery-service/: pom.xml
sample-discovery-service/src/main/java/pl/piomin/service/sample/discovery/: DiscoveryApplication.java
sample-discovery-service/src/main/resources/: application.yml
sample-gateway-service/src/main/java/pl/piomin/service/sample/gateway/: GatewayApplication.java
sample-gateway-service/src/main/resources/: application.yml
